# share-a-read

./: README.md  README_SPA.md
backend/books-catalog-service/: Dockerfile  README.md  build.gradle  settings.gradle
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/: Application.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/application/dto/command/: EditBookCommand.java  SaveBookCommand.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/application/usecase/: BookManagerUseCaseImpl.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/domain/model/: Author.java  Book.java  Genre.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/domain/model/exception/: AuthorNotFoundException.java  BookNotFoundException.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/domain/port/in/: BookManagerUseCase.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/domain/repository/: BooksRepositoryPort.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/infrastructure/adapters/in/web/controller/: BookController.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/infrastructure/adapters/in/web/dto/request/: CreateBookRequest.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/infrastructure/adapters/in/web/exception/: GlobalExceptionHandler.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/infrastructure/adapters/in/web/mapper/: BookWebMapper.java
backend/books-catalog-service/src/main/java/com/sharearead/bookscatalog/infrastructure/config/: ApplicationConfig.java
backend/books-catalog-service/src/main/resources/: application.yaml
backend/books-catalog-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_books_and_authors.sql  V3__create_genres_and_book_genres_tables.sql  V4__seed_genres_and_book_genres.sql
backend/books-catalog-service/src/test/java/com/sharearead/bookscatalog/: SarBooksCatalogServiceApplicationTests.java
backend/books-catalog-service/terraform/: app.tf  configmap.tf  providers.tf  secret.tf  service.tf  variables.tf
backend/sar-books-catalog-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/sar-books-catalog-service/flyway/: Dockerfile
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/application/dto/command/: SaveBookCommand.java
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/application/dto/response/: ApiErrorResponse.java
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/application/service/: BookService.java
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/config/: ApplicationConfig.java
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/domain/model/: AuthorAggregate.java  BookAggregate.java
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/domain/repository/: BooksRepositoryPort.java
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/infrastructure/adapter/in/: BooksCatalogController.java
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/infrastructure/adapters/in/web/: BooksCatalogController.java
backend/sar-books-catalog-service/src/main/java/com/sharearead/bookscatalog/infrastructure/config/: ApplicationConfig.java
backend/sar-books-catalog-service/src/main/resources/: application.yaml
backend/sar-books-catalog-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/sar-books-catalog-service/terraform/: app.tf  database.tf  flyway.tf  service.tf  variables.tf
frontend/: package.json  pnpm-lock.yaml  tailwind.config.ts
infrastructure/: .gitignore  main.tf  outputs.tf  (+3 more)
(+29 files in other folders)
